{
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "scripts": {
    "test": "npx jest"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "svg.js": "^2.7.1",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
